spring:
  flyway:
    enabled: true
    user: postgres
    password: postgres
    url: jdbc:postgresql://localhost:5432/delivery_DB?currentSchema=${spring.flyway.default-schema}
    default-schema: delivery
    locations: db
    out-of-order: true
  application:
    name: delivery
  jpa:
    properties:
      hibernate:
        default_schema: delivery
        show_sql: true
server:
  port: 8082
#  spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_DB
#    spring.datasource.username=postgres
#    spring.datasource.password=postgres
#    spring.jpa.open-in-view = false
#    spring.jpa.show-sql=true
#    spring.jpa.generate-ddl=false
#    spring.jpa.hibernate.ddl-auto=update


